ApgarAssessment.xaml

<Page
    x:Class="Resuscitate.ApgarAssessment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="colour0" Content="Pale/Blue-White" Margin="310,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="colour_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="colour1" Content="Blue/Blue Extremities" Margin="590,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="colour_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="colour2" Content="Pink" Margin="868,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="colour_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="hr0" Content="Absent" Margin="310,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="hr1" Content="&lt;100" Margin="590,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="hr2" Content="&gt;100" Margin="868,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="response0" Content="None" Margin="310,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="response_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="response1" Content="Some Movement" Margin="590,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="response_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="response2" Content="Crying" Margin="868,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="response_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="tone0" Content="Floppy" Margin="310,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="tone1" Content="Some Flexion" Margin="589,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="tone2" Content="Well Flexed" Margin="868,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Viewbox Stretch="Fill" VerticalAlignment="Top" Width="816" Height="71" Margin="342,945,342,0"/>
        <Button x:Name="resp0" Content="Absent" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="310,606,0,0" VerticalAlignment="Top">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="resp1" Content="Weak Cry/Poor Effort" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="589,606,0,0" VerticalAlignment="Top">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="resp2" Content="Good Respiration" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="868,606,0,0" VerticalAlignment="Top">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.277" ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" SkewX="0.244"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="308,188,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" TextAlignment="Center" Height="22"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="591,188,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="20" TextAlignment="Center" Height="22"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="863,188,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="20" TextAlignment="Center" Height="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="110,254,0,0" Text="Colour" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="159" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="110,347,0,0" Text="Heartrate" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="159" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="76,426,0,0" Text="Response to Stimulus" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="192" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="110,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="159" Text="Muscle Tone" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="110,623,0,0" Text="Respiratory Effort" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="159" FontSize="20"/>
        <Button x:Name="BackButton" Content="Back" Margin="1111,375,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="1113,470,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>
        <TextBox x:Name="Score" HorizontalAlignment="Left" IsTabStop="False" Margin="1078,588,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="1150,559,0,0" Text="Score" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Foreground="Gray" FontSize="36"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind TimingCount.Time, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>

    </Grid>
</Page>
