ApgarAssessment.xaml

<Page
    x:Class="Resuscitate.ApgarAssessment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AllApgar">
        <Button x:Name="colour0" Content="Pale/Blue-White" Margin="446,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="colour_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="colour1" Content="Blue/Blue Extremities" Margin="726,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="colour_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="colour2" Content="Pink" Margin="1004,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="colour_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="hr0" Content="Absent" Margin="446,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="hr1" Content="&lt;100" Margin="726,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="hr2" Content="&gt;100" Margin="1004,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="response0" Content="None" Margin="446,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="response_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="response1" Content="Some Movement" Margin="726,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="response_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="response2" Content="Crying" Margin="1004,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="response_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="tone0" Content="Floppy" Margin="446,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="tone1" Content="Some Flexion" Margin="726,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="tone2" Content="Well Flexed" Margin="1004,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click" FontFamily="Microsoft JhengHei UI"/>
        <Viewbox Stretch="Fill" VerticalAlignment="Top" Width="816" Height="71" Margin="342,945,342,0"/>
        <Button x:Name="resp0" Content="Absent" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="446,593,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="resp1" Content="Weak Cry/Poor Effort" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="726,593,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="resp2" Content="Good Respiration" RenderTransformOrigin="0.5,0.5" Height="49" UseLayoutRounding="False" Width="223" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="1004,593,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="547,143,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" TextAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="830,143,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" TextAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="1105,143,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" TextAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="100,231,0,0" Text="Colour" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="100,322,0,0" Text="Heartrate" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="100,414,0,0" Text="Response to Stimulus" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="100,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Muscle Tone" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="100,601,0,0" Text="Respiratory Effort" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="BackButton" Content="Back" Margin="1280,464,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="1280,366,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" >
            <FlyoutBase.AttachedFlyout>
                <Flyout OverlayInputPassThroughElement="{x:Bind AllApgar}">
                    <TextBlock x:Name="Notification" Text="Please make an appropriate selection."/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <TextBox x:Name="Score" HorizontalAlignment="Left" IsTabStop="False" Margin="1245,575,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="1317,546,0,0" Text="Score" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Foreground="Gray" FontSize="36" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind TimingCount.Time, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="72" FontWeight="Bold" Foreground="Black" Text="Apgar Score"/>

    </Grid>
</Page>
