AssessmentsPage.xaml

<Page
    x:Class="Resuscitate.AssessmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="1225,596,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="1224,502,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>

        <Button x:Name="colour0" Content="Pale" Margin="402,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" Background="White" BorderBrush="Black" Click="colour_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="colour1" Content="Blue" Margin="690,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" Background="White" BorderBrush="Black" Click="colour_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="colour2" Content="Pink" Margin="979,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" Background="White" BorderBrush="Black" Click="colour_Click" FontFamily="Microsoft JhengHei UI"/>

        <Button x:Name="hr0" Content="Absent" Margin="402,629,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="hr1" Content="&lt;100 bpm" Margin="690,629,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="hr2" Content="&gt;100 bpm" Margin="979,629,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI"/>

        <Button x:Name="tone0" Content="Floppy" Margin="402,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="tone1" Content="Some Tone" Margin="691,479,0,0" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click" FontFamily="Microsoft JhengHei UI" VerticalAlignment="Top"/>
        <Button x:Name="tone2" Content="Good Tone" Margin="979,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="tone_Click" FontFamily="Microsoft JhengHei UI"/>

        <Button x:Name="resp0" Content="No Breathing Effort" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" Background="White" BorderBrush="Black" Click="resp_Click" Margin="402,555,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="resp1" Content="Inadequate Breathing" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="17" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="689,555,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="resp2" Content="Regular Breathing" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="18" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" Margin="979,555,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI"/>


        <TextBlock HorizontalAlignment="Left" Margin="67,137,0,0" Text="Cord Clamping" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontWeight="Normal" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,634,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Microsoft JhengHei UI"><Run Text="Heart"/><Run Text=" Rate"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="115,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tone" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,561,0,0" Text="Breathing" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Microsoft JhengHei UI"/>

        <Button x:Name="cord0" Content="Immediate" Margin="402,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="cord_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="cord1" Content="Clamped Now" Margin="690,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="cord_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="cord2" Content="Delayed" Margin="979,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="cord_Click" FontFamily="Microsoft JhengHei UI"/>

        <Button x:Name="temp0" Content="Dry &amp; Wrap" Margin="402,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="temp_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="temp1" Content="Plastic Bag (Preterm)" Margin="689,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="18" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="temp_Click" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="temp2" Content="Woolly Hat (Term)" Margin="979,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="198" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="temp_Click" FontFamily="Microsoft JhengHei UI"/>

        <TextBlock HorizontalAlignment="Left" Margin="66,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontWeight="Normal" FontFamily="Microsoft JhengHei UI"><Run Text="Temperature"/><LineBreak/><Run Text="Regulations"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="115,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Colour" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,351,0,0" Text="Other Observations" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,289,0,0" Text="Estimated Weight" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontWeight="Normal" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="EstimatedWeight" HorizontalAlignment="Left" Height="48" Margin="402,279,0,0" Text="" VerticalAlignment="Top" Width="73" FontSize="30" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="EstimatedWeight_TextChanged" TextAlignment="Left" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="60" Text="kg" FontSize="30" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="72" FontWeight="Bold" Foreground="Black" Text="Assessment"/>
    </Grid>
</Page>
