BloodGasPage.xaml

<Page
    x:Class="Resuscitate.BloodGasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="233" Text="pH" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="233" Text="pCO2" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="233" Text="Base Excess" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="233" Text="Lactate" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="731,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="233" Text="Glucose" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="731,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="233" Text="Haemoglobin" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="1104,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="177" Text="mmol/l" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="1101,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="65" Text="g/l" FontSize="32" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="pH" Tag="pH" HorizontalAlignment="Left" Height="57" Margin="469,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="32" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="TextBox_TextChanged" TextAlignment="Center" MaxLength="5" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="pCO2" Tag="pCO2" HorizontalAlignment="Left" Height="57" Margin="469,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="32" BorderBrush="#FF3E3E40" InputScope="NumberFullWidth" TextChanged="TextBox_TextChanged" TextAlignment="Center" MaxLength="5" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="excess" Tag="Base Excess" HorizontalAlignment="Left" Height="57" Margin="469,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="32" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="TextBox_TextChanged" TextAlignment="Center" MaxLength="5" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="lactate" Tag="Lactate" HorizontalAlignment="Left" Height="56" Margin="469,444,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="32" BorderBrush="#FF3E3E40" InputScope="NumberFullWidth" TextChanged="TextBox_TextChanged" TextAlignment="Center" MaxLength="5" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="glucose" Tag="Glucose" HorizontalAlignment="Left" Height="57" Margin="958,297,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="32" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="TextBox_TextChanged" TextAlignment="Center" MaxLength="5" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="haemoglobin" Tag="Haemoglobin" HorizontalAlignment="Left" Height="57" Margin="958,366,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="32" BorderBrush="#FF3E3E40" InputScope="NumberFullWidth" TextChanged="TextBox_TextChanged" TextAlignment="Center" MaxLength="5" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="72" FontWeight="Bold" Foreground="Black"><Run Text="Blood Ga"/><Run Text="s"/></TextBlock>
        <Button x:Name="BackButton_Copy" Content="Back" Margin="81,0,0,60"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" HorizontalAlignment="Right" Margin="0,0,81,60"/>
    </Grid>
</Page>
