DrainsPage.xaml

<Page
    x:Class="Resuscitate.DrainsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="81,0,0,60"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="0,0,81,60"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" HorizontalAlignment="Right"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind TimingCount.Time, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <Grid Margin="0,106,0,143">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button x:Name="ChestDrainLeft" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="29" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Drain_Click" Foreground="#FF494949" Margin="0,0,252,0" HorizontalAlignment="Right">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Chest Drain:&#xA;Left Side" FontSize="27"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="ChestDrainRight" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="29" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Drain_Click" Foreground="#FF494949" HorizontalAlignment="Left" Margin="252,0,0,0">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Chest Drain:&#xA;Right Side" FontSize="27"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="AbdominalDrain" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="29" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Drain_Click" Foreground="#FF494949" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Abdominal Drain" FontSize="27"/>
                </Button>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="72" LineHeight="0" Height="104" Text="Drains"/>
    </Grid>
</Page>
