InputTime.xaml

<Page
    x:Class="Resuscitate.InputTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="InputLater" Content="Input Later" Margin="227,403,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="InputLater_Click"/>
        <Button x:Name="Now" Content="Now" Margin="227,290,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="Now_Click"/>
        <Button x:Name="BackButton" Content="Back" Margin="226,525,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <TextBox x:Name="TimeMinutes" HorizontalAlignment="Left" Margin="410,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" FontFamily="Microsoft JhengHei UI" FontSize="56" TextChanged="TimeMinutes_TextChanged" Width="81" BorderBrush="#66000000" BorderThickness="0,0,0,5" SelectionHighlightColor="#00E81123" TextAlignment="Right"/>
        <TextBox x:Name="TimeSeconds" HorizontalAlignment="Left" Margin="515,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" FontFamily="Microsoft JhengHei UI" FontSize="56" TextChanged="TimeSeconds_TextChanged" Width="83" BorderBrush="#66000000" BorderThickness="0,0,0,5" SelectionHighlightColor="#00E81123" TextAlignment="Left"/>
        <TextBlock x:Name="TimeColon" HorizontalAlignment="Left" Margin="485,149,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" FontFamily="Microsoft JhengHei UI" FontSize="56" Width="39" SelectionHighlightColor="#00E81123" TextAlignment="Center" RenderTransformOrigin="0.071,0.679"/>
        <TextBlock x:Name="TimeColon_Copy" HorizontalAlignment="Left" Margin="603,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" FontFamily="Microsoft JhengHei UI" FontSize="56" Width="332" SelectionHighlightColor="#00E81123" TextAlignment="Left" SelectionChanged="TimeColon_Copy_SelectionChanged"><Run Text="minutes"/><Run Text=" ago"/></TextBlock>
        <Button x:Name="SetTime" Content="Set Time" Margin="872,290,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="SetTime_Click"/>
        <TextBlock x:Name="TimeColon_Copy1" HorizontalAlignment="Left" Margin="386,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" FontFamily="Microsoft JhengHei UI" FontSize="56" Width="619" SelectionHighlightColor="#00E81123" TextAlignment="Left" SelectionChanged="TimeColon_Copy_SelectionChanged"><Run Text="Input t"/><Run Text="ime "/><Run Text="since"/><Run Text=" birth:"/></TextBlock>

    </Grid>
</Page>
