InputTime.xaml

<Page
    x:Class="Resuscitate.InputTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="InputLater" Content="Input Later" Margin="825,447,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="InputLater_Click"/>
        <Button x:Name="Now" Content="Now" Margin="247,178,0,0" VerticalAlignment="Top" CornerRadius="75" Height="171" Width="335" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="36" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#7F24BAA3" BorderBrush="#FF24BAA3" Click="Now_Click"/>
        <Button x:Name="BackButton" Content="Back" Margin="62,565,0,0" VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="BackButton_Click"/>
        <TextBox x:Name="TimeHours" HorizontalAlignment="Left" Margin="285,431,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" FontFamily="Microsoft JhengHei UI" FontSize="64" TextChanged="TimeMinutes_TextChanged" Width="91" BorderBrush="#66000000" BorderThickness="0,0,0,5" SelectionHighlightColor="#00E81123" TextAlignment="Right" MaxLength="2" PlaceholderText="00"/>
        <TextBox x:Name="TimeMinutes" HorizontalAlignment="Left" Margin="393,431,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" FontFamily="Microsoft JhengHei UI" FontSize="64" TextChanged="TimeSeconds_TextChanged" Width="96" BorderBrush="#66000000" BorderThickness="0,0,0,5" SelectionHighlightColor="#00E81123" TextAlignment="Right" MaxLength="2" PlaceholderText="00"/>
        <TextBlock x:Name="TimeColon" HorizontalAlignment="Left" Margin="366,429,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" FontFamily="Microsoft JhengHei UI" FontSize="64" Width="39" SelectionHighlightColor="#00E81123" TextAlignment="Center" RenderTransformOrigin="0.071,0.679"/>
        <Button x:Name="SetTime" Content="Set Time" Margin="643,446,0,0" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="SetTime_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimeColon_Copy1" HorizontalAlignment="Left" Margin="62,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" FontFamily="Microsoft JhengHei UI" FontSize="56" Width="619" SelectionHighlightColor="#00E81123" TextAlignment="Left" SelectionChanged="TimeColon_Copy_SelectionChanged"><Run Text="Input t"/><Run Text="ime "/><Run Text="of"/><Run Text=" birth:"/></TextBlock>
        <Button x:Name="PatientInfo" Margin="1074,406,0,0"  VerticalAlignment="Top" Height="105" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="PatientInfo_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Patient&#xA;Information" FontSize="24" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" FontSize="28" Width="195" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1059,315,0,0" Text="Input Untimed Data" TextAlignment="Center"/>
        <Button x:Name="StaffInfo" VerticalAlignment="Top" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="StaffInfo_Click" Margin="1074,531,0,0" Height="103">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Staff&#xA;Information" FontSize="24" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" FontSize="28" Width="362" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="582,315,0,0" TextAlignment="Left"><Run Text="(set time "/><Run Text="of birth "/><Run Text="as now)"/></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" FontSize="32" Width="362" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,382,0,0" Text="Manual Input:" TextAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" FontSize="28" Width="190" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,465,0,0" TextAlignment="Left" Text="Time of Birth:"/>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Microsoft JhengHei UI" FontSize="20" Width="117" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="494,491,0,0" TextAlignment="Left" Text="(24h clock)"/>
    </Grid>
</Page>
