IntubationPage.xaml

<Page
    x:Class="Resuscitate.IntubationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="1136,502,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="1136,411,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <Button x:Name="Suction" Margin="212,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Suction_Click" Foreground="#FF494949">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Suction under&#xA;direct vision" FontSize="27"/>
        </Button>
        <Button x:Name="Intubation" Content="Intubation" Margin="728,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Intubation_Click" Foreground="#FF494949"/>

        <Button x:Name="Success" Content="Successful" Margin="212,325,0,0" VerticalAlignment="Top" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" Background="White" BorderBrush="Black" Click="Success_Click" Foreground="#FF494949"/>
        <Button x:Name="Unsuccessful" Content="Unsuccessful" Margin="728,325,0,0" VerticalAlignment="Top" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" Background="White" BorderBrush="Black" Click="Unsuccessful_Click"  Foreground="#FF494949"/>

        <Grid x:Name="Confirmation" Height="157" Visibility="Collapsed" Margin="169,424,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="926">
            <Button x:Name="ETCO2" Content="With ET-CO2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="81" UseLayoutRounding="False" Width="278" d:LayoutRounding="Auto" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Confirmation_Click" Foreground="#FF494949"/>
            <Button x:Name="EqualAir" Content="Equal Air Entry" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Confirmation_Click" Foreground="#FF494949" HorizontalAlignment="Center"/>
            <Button x:Name="UnequalAir" Content="Unequal Air Entry" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Confirmation_Click" Foreground="#FF494949" HorizontalAlignment="Right"/>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="36" Width="256" FontWeight="Bold" Foreground="Gray" Text="Confirmation:" Height="56"/>
        </Grid>
    </Grid>
</Page>
