LineInsertionPage.xaml

<Page
    x:Class="Resuscitate.LineInsertionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="67,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="987,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <Button x:Name="Umbilical" Margin="182,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Insertion_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Umbilical vein&#xA;catheter insertion" FontSize="27"/>
        </Button>
        <Button x:Name="Intraosseous" Margin="708,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Insertion_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Intraosseous line&#xA;insertion" FontSize="27"/>
        </Button>
        <Button x:Name="Successful" Content="Successful" Margin="182,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Successful_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Unsuccessful" Content="Unsuccessful" Margin="708,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Successful_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
