MedicationPage.xaml

<Page
    x:Class="Resuscitate.MedicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="104,0,0,43"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="28" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click" VerticalContentAlignment="Center"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="0,0,92,43"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="28" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" HorizontalAlignment="Right"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,32,0,0" Text="{x:Bind TimingCount.Time, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,32,0,0" Text="Medication" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="72"/>
        <Grid Margin="5,133,5,126">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Right" Margin="0,-52,225,0" Text="Doses Given" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" FontWeight="Bold" Width="233" TextAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="ADR1View" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Adrenaline 1 in 10,000 (0.1 ml/kg) IV" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" Height="38" VerticalAlignment="Top"/>
                <Button x:Name="ADR1Button" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="ADR1Dose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" Height="38" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <TextBlock x:Name="ADR2View" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Adrenaline 1 in 10,000 (0.3 ml/kg) IV" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" Height="38" VerticalAlignment="Top"/>
                <Button x:Name="ADR2Button" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="ADR2Dose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" Height="38" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <TextBlock x:Name="SodBicarbView" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Sodium Bicarbonate 4.2% (2 to 4 mls/kg) IV" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" Height="38" VerticalAlignment="Top"/>
                <Button x:Name="SodBicarbButton" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="SodBicarbDose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" Height="38" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <TextBlock x:Name="DextroseView" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Dextrose (2.5mls/kg) IV" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" VerticalAlignment="Top"/>
                <Button x:Name="DextroseButton" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="DextroseDose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="5" VerticalAlignment="Center">
                <TextBlock x:Name="CellTransfusionView" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Red cell transfusion" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" VerticalAlignment="Top"/>
                <Button x:Name="CellTransfusionButton" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="CellTransfusionDose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="6" VerticalAlignment="Center">
                <TextBlock x:Name="ADRviaETTView" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Adrenaline via ETT" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" VerticalAlignment="Top"/>
                <Button x:Name="ADRviaETTButton" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="ADRviaETTDose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="7" VerticalAlignment="Center">
                <TextBlock x:Name="Surfactant120View" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Surfactant via ETT 120mg" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" VerticalAlignment="Top"/>
                <Button x:Name="Surfactant120Button" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="Surfactant120Dose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="8" VerticalAlignment="Center">
                <TextBlock x:Name="Surfactant240View" HorizontalAlignment="Left" Margin="81,0,0,0" Text="Surfactant via ETT 240mg" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="646" VerticalAlignment="Top"/>
                <Button x:Name="Surfactant240Button" Content="Dose given" Margin="0,0,53,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="180" d:LayoutRounding="Auto" FontSize="24" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-0.334" SkewX="0" SkewY="-0.102"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="Surfactant240Dose" HorizontalAlignment="Right" Margin="0,0,332,0" Text="0" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="30" Width="21" TextAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
