MedicationPage.xaml

<Page
    x:Class="Resuscitate.MedicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="67,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="987,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind TimingCount.Time, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,29,0,0" Text="Medication" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,133,0,0" Text="Adrenaline 1 in 10,000 (0.1 ml/kg) IV" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,183,0,0" Text="Adrenaline 1 in 10,000 (0.3 ml/kg) IV" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,233,0,0" Text="Sodium Bicarbonate 4.2% (2 to 4 mls/kg) IV" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,283,0,0" Text="Dextrose (2.5mls/kg) IV" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,333,0,0" Text="Red cell transfusion" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,383,0,0" Text="Adrenaline via ETT" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,433,0,0" Text="Surfactant via ETT 120mg" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,483,0,0" Text="Surfactant via ETT 240mg" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <Button x:Name="ADR1Button" Content="Dose given" Margin="893,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ADR2Button" Content="Dose given" Margin="893,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SodBicarbButton" Content="Dose given" Margin="893,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="DextroseButton" Content="Dose given" Margin="893,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CellTransfusionButton" Content="Dose given" Margin="893,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ADRviaETTButton" Content="Dose given" Margin="893,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Surfactant120Button" Content="Dose given" Margin="893,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Surfactant240Button" Content="Dose given" Margin="893,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" UseLayoutRounding="False" Width="124" d:LayoutRounding="Auto" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="DoseGiven_Click" Foreground="#FF494949">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.381"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="ADR1Dose" HorizontalAlignment="Left" Margin="758,133,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock x:Name="ADR2Dose" HorizontalAlignment="Left" Margin="758,183,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock x:Name="SodBicarbDose" HorizontalAlignment="Left" Margin="758,233,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock x:Name="DextroseDose" HorizontalAlignment="Left" Margin="758,283,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock x:Name="CellTransfusionDose" HorizontalAlignment="Left" Margin="758,333,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock x:Name="ADRviaETTDose" HorizontalAlignment="Left" Margin="758,383,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock x:Name="Surfactant120Dose" HorizontalAlignment="Left" Margin="758,433,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock x:Name="Surfactant240Dose" HorizontalAlignment="Left" Margin="758,483,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,84,0,0" Text="Doses Given" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Microsoft JhengHei UI" FontSize="22" Height="32" FontWeight="Bold"/>
    </Grid>
</Page>
