ObservationPage.xaml

<Page
    x:Class="Resuscitate.ObservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AllObservations">
        <Grid Margin="0,132,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Grid.Row="3" Grid.Column="1" Content="Back" VerticalAlignment="Stretch" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click" HorizontalAlignment="Stretch" Margin="10,10,30,10"/>
            <Button x:Name="ConfirmButton" Grid.Row="2" Grid.Column="1" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="20" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,30,10">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Width="143" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" VerticalAlignment="Center"><Run Text="Confirm and Go Back"/></TextBlock>
            </Button>
            <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Content="Confirm" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="UpdateButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,30,10">
                <FlyoutBase.AttachedFlyout>
                    <Flyout OverlayInputPassThroughElement="{x:Bind Path=AllObservations}">
                        <TextBlock x:Name="Notification" Text="The timeline has been updated."/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Grid Grid.RowSpan="4" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="hr0" Grid.Column="1" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Absent" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <Button x:Name="hr1" Grid.Column="2" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Microsoft JhengHei UI"><Run Text="&lt;6"/><Run Text="0 bpm"/></TextBlock>
                </Button>
                <Button x:Name="hr2" Grid.Column="3" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="19.5" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Microsoft JhengHei UI"><Run Text="6"/><Run Text="0 to 100 bpm"/></TextBlock>
                </Button>
                <Button x:Name="hr3"  Grid.Column="4" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="hr_Click" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="&gt;100 bpm" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <Button x:Name="absent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="movement_Click" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Absent" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <Button x:Name="present" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="movement_Click" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Present" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <Button x:Name="resp0" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="No Effort" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <Button x:Name="resp1" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" FontSize="19" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Gasping" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <Button x:Name="resp2" Grid.Row="2" Grid.Column="3" RenderTransformOrigin="0.5,0.5" FontSize="20" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Weak Effort" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <Button x:Name="resp3" Grid.Row="2" Grid.Column="4" RenderTransformOrigin="0.5,0.5" FontSize="15" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="resp_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="15,15,15,15">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Regular&#xA;Respirations" FontSize="15" FontFamily="Microsoft JhengHei UI"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="60,8,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="26" FontFamily="Microsoft JhengHei UI" Height="Auto"><Run Text="Heart"/><Run Text=" Rate"/></TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="36" Text="Chest Movement" FontSize="26" FontFamily="Microsoft JhengHei UI" Margin="60,0,0,0" Height="Auto"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="26" FontFamily="Microsoft JhengHei UI" Margin="60,0,0,0" VerticalAlignment="Center" Text="Breathing" Height="Auto"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="Pulse Oximeter" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36" FontWeight="Normal" FontFamily="Microsoft JhengHei UI" Margin="40,0,0,20" Width="Auto" Height="Auto"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="26" FontFamily="Microsoft JhengHei UI" Margin="60,0,0,0" Height="Auto"><Run Text="Oxygen"/><Run Text=" Saturation"/></TextBlock>
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Heart Rate" FontSize="26" FontFamily="Microsoft JhengHei UI" Margin="60,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="60" Text="%" FontSize="30" FontFamily="Microsoft JhengHei UI" Margin="93,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="60" Text="%" FontSize="30" FontFamily="Microsoft JhengHei UI" Margin="93,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="52" Width="75" Text="bpm" FontSize="30" FontFamily="Microsoft JhengHei UI" Margin="94,0,0,0"/>
                <TextBox x:Name="OxygenLevels" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="48" Text="" VerticalAlignment="Center" Width="73" FontSize="30" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="OxygenLevels_TextChanged" TextAlignment="Left" FontFamily="Microsoft JhengHei UI" Margin="16,0,0,0"/>
                <TextBox x:Name="PercentOxygen" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="48" Text="" VerticalAlignment="Center" Width="73" FontSize="30" BorderBrush="#FF3E3E40" InputScope="NumberFullWidth" TextChanged="PercentOxygen_TextChanged" MaxLength="5" TextAlignment="Center" FontFamily="Microsoft JhengHei UI" Margin="16,0,0,0"/>
                <TextBox x:Name="HeartRate" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="48" Text="" VerticalAlignment="Center" Width="73" FontSize="30" BorderBrush="#FF3E3E40" InputScope="NumberFullWidth" TextChanged="HeartRate_TextChanged" TextAlignment="Center" FontFamily="Microsoft JhengHei UI" Margin="16,0,0,0"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="26" FontFamily="Microsoft JhengHei UI" Text="Oxygen Percentage" Height="Auto"/>
                <Border Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" BorderThickness="4,4,4,4" BorderBrush="#99000000" CornerRadius="45" FocusVisualPrimaryBrush="#99000000" FocusVisualSecondaryBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,20" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="25,20,24,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="36" Width="336" FontSize="26" Text="Airway Management" FontFamily="Microsoft JhengHei UI" Margin="0,0,0,5"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="36" Width="336" FontSize="26" Text="Breathing" FontFamily="Microsoft JhengHei UI" Margin="0,0,0,5"/>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="36" Width="336" FontSize="26" Text="Cardiac Compressions" FontFamily="Microsoft JhengHei UI" Margin="0,0,0,5"/>
                        <Button x:Name="MaskButton" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontSize="20" Background="White" BorderBrush="Black" Click="AirwayManagement_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="via Mask" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                        </Button>
                        <Button x:Name="ETTButton" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontSize="19" Background="White" BorderBrush="Black" Click="AirwayManagement_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="via ETT" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                        </Button>
                        <Button x:Name="VentilationButton" Grid.Row="3" RenderTransformOrigin="0.5,0.5" FontSize="19" Background="White" BorderBrush="Black" Click="Breathing_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                            <TextBlock TextAlignment="Center" Text="Ventilation Breaths" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                        </Button>
                        <Button x:Name="CPRButton" Grid.Row="5" RenderTransformOrigin="0.5,0.5" FontSize="19" Background="White" BorderBrush="Black" Click="OngoingCirculation_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Microsoft JhengHei UI" Text="Ongoing"/>
                        </Button>
                        <Button x:Name="InflationButton" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontSize="19" Background="White" BorderBrush="Black" Click="Breathing_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                            <TextBlock TextAlignment="Center" Text="Inflation Breaths" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
                        </Button>
                        <Button x:Name="StopCPRButton" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontSize="19" Background="White" BorderBrush="Black" Click="StopCirculation_Click" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Stretch" Margin="10,0,10,0" Width="Auto">
                            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Microsoft JhengHei UI" Text="Stop"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="72" FontWeight="Bold" Foreground="Black" Text="Reassessment"/>
    </Grid>
</Page>
