Resuscitation.xaml

<Page
    x:Class="Resuscitate.Resuscitation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:Resuscitate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Resuscitate.DataClasses"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Path=TimingCount.Time, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <Button x:Name="InitAssessmentButton" Margin="27,346,0,0"  VerticalAlignment="Top" Height="90" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="InitAssessmentButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Initial"/><LineBreak/><Run Text="Assessment"/></TextBlock>
        </Button>
        <Button x:Name="ApgarButton" Margin="27,460,0,0"  VerticalAlignment="Top" Height="92" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ApgarButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Apgar"/><LineBreak/><Run Text="Score"/></TextBlock>
        </Button>
        <Button x:Name="ReassessmentButton" Margin="27,578,0,0"  VerticalAlignment="Top" Height="91" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ReassessmentButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Reassessment"/><LineBreak/><Run Text="&amp;"/><Run Text=" "/><Run Text="Observation"/></TextBlock>
        </Button>
        <Button x:Name="AirwayButton" Margin="228,346,0,0"  VerticalAlignment="Top" Height="90" Width="167" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="AirwayButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Airway"/><LineBreak/><Run Text="Positioning"/></TextBlock>
        </Button>
        <Button x:Name="VentilationButton" Margin="228,460,0,0"  VerticalAlignment="Top" Height="92" Width="167" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="VentilationButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Ventilation"/><LineBreak/><Run Text="Support"/></TextBlock>
        </Button>
        <Button x:Name="IntubationButton" Margin="228,578,0,0"  VerticalAlignment="Top" Height="91" Width="167" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="IntubationButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Intubation"/><LineBreak/><Run Text="&amp; Su"/><Run Text="c"/><Run Text="tion"/></TextBlock>
        </Button>
        <Button x:Name="CPRButton" Margin="426,346,0,0"  VerticalAlignment="Top" Height="90" Width="169" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="CPRButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Cardiac"/><LineBreak/><Run Text="Compressions"/></TextBlock>
        </Button>
        <Button x:Name="LineInsertionButton" Margin="427,460,0,0"  VerticalAlignment="Top" Height="92" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="LineInsertionButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Line"/><LineBreak/><Run Text="Insertion"/></TextBlock>
        </Button>
        <Button x:Name="BloodButton" Margin="427,578,0,0"  VerticalAlignment="Top" Height="91" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BloodButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Blood Gas"/><LineBreak/><Run Text="Results"/></TextBlock>
        </Button>
        <Button x:Name="MedicationButton" Margin="626,346,0,0"  VerticalAlignment="Top" Height="90" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="MedicationButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Medication"/><LineBreak/><Run Text="Given"/></TextBlock>
        </Button>
        <Button x:Name="OtherProceduresButton" Margin="626,459,0,0"  VerticalAlignment="Top" Height="92" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="OtherProceduresButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Drains &amp;"/><LineBreak/><Run Text="Other"/><LineBreak/><Run Text="Procedures"/></TextBlock>
        </Button>
        <Button x:Name="NotesButton" Margin="626,578,0,0"  VerticalAlignment="Top" Height="91" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="NotesButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Notes" FontSize="20"/>
        </Button>
        <Button x:Name="ReviewButton" Margin="1181,19,0,0"  VerticalAlignment="Top" Height="78" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="36" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#330071FF" BorderBrush="#7F0071FF" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ReviewButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" Text="Review"/>
        </Button>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="558" Margin="819,111,0,0" VerticalAlignment="Top" Width="529" BorderBrush="Gray">
            <ScrollViewer  Name="MyScrollViewer"  MinZoomFactor="1" ZoomMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                <Image Name="Algorithm"   Source="Assets/AlgoDiagram.png" Width="448"/>
            </ScrollViewer>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="20" Width="190" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_1"><Run Text="A"/><Run Text="ssessments"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="20" Width="197" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_1" Text="Breathing"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="20" Width="192" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_1" Text="Circulation"/>
        <TextBlock HorizontalAlignment="Left" Margin="626,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="20" Width="192" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_1" Text="Drugs"/>

        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,111,0,0" Width="767">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Text="Data" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock Grid.Column="2" Text="Time" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>

        <ListView  ItemsSource="{x:Bind StatusList.Events}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="27,149,0,0" Height="162" Width="767" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local:StatusEvent">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind Time}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="426"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Data}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Time}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="990,15,0,0" Text="Current Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="24" Foreground="Gray"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Height="78" Margin="1008,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="45"/>
    </Grid>
</Page>
