ReviewPage.xaml

<Page
    x:Class="Resuscitate.ReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AllReviews">
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>

        <Grid Grid.Row="0" Margin="0,112,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PatientInfo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="PatientInfo_Click" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Patient&#xA;Information" FontSize="24"/>
                </Button>
                <Button x:Name="StaffInfo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="StaffInfo_Click" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Staff&#xA;Information" FontSize="24"/>
                </Button>
                <Button x:Name="BackButton" Grid.Row="3" Grid.Column="1" Content="Back" VerticalAlignment="Stretch" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="BackButton_Click" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
            </Grid>

            <Grid x:Name="StatusListTitles" Grid.Row="0" Grid.Column="1" Background="{ThemeResource SystemBaseLowColor}" Margin="0,0,0,1" VerticalAlignment="Bottom" Padding="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                <TextBlock Grid.Column="1" Text="Data" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
                <TextBlock Grid.Column="2" Text="Time" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
            </Grid>

            <ListView x:Name="StatusListView" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Path=StatusList.Events}" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:StatusEvent">
                        <Grid AutomationProperties.Name="{x:Bind Path=Time}" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Stretch" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Path=Name}" FontFamily="Microsoft JhengHei UI" FontSize="16" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Stretch" Text="{x:Bind Path=Data}" FontFamily="Microsoft JhengHei UI" FontSize="16"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Stretch" Text="{x:Bind Path=Time}" FontFamily="Microsoft JhengHei UI" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ExportButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ExportButton_Click" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <TextBlock TextAlignment="Center" Text="Export"/>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout OverlayInputPassThroughElement="{x:Bind AllReviews}">
                            <TextBlock x:Name="Notification" Text="File not saved."/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button x:Name="FinishButton" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" MinHeight="77" MinWidth="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="FinishButton_Click" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <TextBlock TextAlignment="Center" Text="Finish"/>
                </Button>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="72" FontWeight="Bold" Foreground="Black" Text="Review"/>
    </Grid>
</Page>
