SettingsPage.xaml

<Page
    x:Class="Resuscitate.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="81,0,0,60"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" HorizontalAlignment="Right" Margin="0,0,81,60"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hospital Name:" FontSize="48" Foreground="Gray" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="HospitalName" HorizontalAlignment="Left" Height="77" Margin="563,195,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="700" FontSize="48" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="HospitalName_TextChanged" TextAlignment="Left" Text="" />
        <TextBlock HorizontalAlignment="Left" Margin="105,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Document Export Path:" FontSize="35" Foreground="Gray" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="Path"  HorizontalAlignment="Left" Height="65" Margin="563,373,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="617" FontSize="35" BorderBrush="#FF3E3E40" InputScope="Number" IsReadOnly="True" TextAlignment="Center" MaxLength="5" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="PathSelect" Content="Browse" Height="65" Margin="1178,373,0,0" VerticalAlignment="Top" Width="85" Background="#B20078D7" Foreground="White" FontSize="20" Click="Button_Click" FontFamily="Microsoft JhengHei UI">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="55,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="72" FontWeight="Bold" Foreground="Black" Text="Settings"/>

    </Grid>
</Page>
