SettingsPage.xaml

<Page
    x:Class="Resuscitate.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="67,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="987,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,29,0,0" Text="Settings" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="363" Text="Hospital Name:" FontSize="48" Foreground="Gray"/>
        <TextBox x:Name="HospitalName" HorizontalAlignment="Left" Height="86" Margin="487,175,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="617" FontSize="48" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="HospitalName_TextChanged" TextAlignment="Center" MaxLength="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="465" Text="Document Export Path:" FontSize="48" Foreground="Gray"/>
        <TextBox x:Name="Path" PlaceholderText="what even is a relative path" HorizontalAlignment="Left" Height="86" Margin="487,367,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="617" FontSize="48" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="Path_TextChanged" TextAlignment="Center" MaxLength="5"/>

    </Grid>
</Page>
