SignUpPage.xaml

<Page
    x:Class="Resuscitate.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Create Account" FontSize="48" TextAlignment="Center" Margin="0,149,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock Text="Email:" TextWrapping="Wrap" TextAlignment="Center" FontSize="22"  VerticalAlignment="Top" Margin="514,232,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.411,0.581" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="UsernameTextBox"  VerticalAlignment="Top" Margin="0,260,0,0" Height="54" HorizontalAlignment="Center" Width="493" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock Text="Password:" TextWrapping="Wrap" TextAlignment="Center" FontSize="22"  VerticalAlignment="Top" Margin="514,331,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.411,0.581" FontFamily="Microsoft JhengHei UI"/>
        <PasswordBox x:Name="PasswordTextBox"  VerticalAlignment="Top" Margin="0,358,0,0" Height="56" HorizontalAlignment="Center" Width="493" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock Text="Confirm Your Password:" TextWrapping="Wrap" TextAlignment="Center" FontSize="22"  VerticalAlignment="Top" Margin="514,426,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.411,0.581" FontFamily="Microsoft JhengHei UI"/>
        <PasswordBox x:Name="PasswordTextBox_Copy"  VerticalAlignment="Top" Height="56" HorizontalAlignment="Center" Width="493" FontSize="28" FontFamily="Microsoft JhengHei UI" Margin="0,454,0,0"/>

        <Button x:Name="BackButton" Content="Back"  Foreground="White" Margin="380,575,0,0" Height="51" Width="156" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#FF24BAA3" BorderBrush="#FF24BAA3" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="SignUpButton" Content="Sign Up" Background="#FF24BAA3" Foreground="White" Click="SignUpButton_Click" Width="156" Margin="0,575,380,0" Height="51" FontSize="24" VerticalAlignment="Top" BorderBrush="#FF24BAA3" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei UI"/>
    </Grid>
</Page>
