SignInPage.xaml

<Page
    x:Class="Resuscitate.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Login" FontSize="48" TextAlignment="Center" Margin="505,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="195"/>
        <TextBlock Text="Enter your email and password below"
               TextWrapping="Wrap" Width="535"
               TextAlignment="Center" FontSize="22"  VerticalAlignment="Top" Margin="341,218,0,0" HorizontalAlignment="Left" Height="37"/>
        <TextBox x:Name="UsernameTextBox"  VerticalAlignment="Top" Margin="358,314,0,0" Height="54" HorizontalAlignment="Left" Width="493" FontSize="28"/>
        <PasswordBox x:Name="PasswordTextBox"  VerticalAlignment="Top" Margin="358,401,0,0" Height="56" HorizontalAlignment="Left" Width="493" FontSize="28"/>
        <Button x:Name="LoginButton" Content="Log In" Background="DodgerBlue" Foreground="White"
        Click="LoginButton_Click" Width="156" Margin="987,632,0,0" Height="51" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock Text="Don't have an account?"  VerticalAlignment="Top"
                TextAlignment="Center" FontSize="22" Width="345" Height="35" Margin="440,466,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="RegisterButtonTextBlock"  VerticalAlignment="Top" Text="Sign Up"
               PointerPressed="RegisterButtonTextBlock_PointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" FontSize="22" Width="154" Margin="543,500,0,0" HorizontalAlignment="Left" Height="35"/>
        <Button x:Name="BackButton" Content="Back"  Foreground="White" Margin="67,632,0,0" Height="51" Width="156" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="DodgerBlue" BorderBrush="DodgerBlue" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click" VerticalAlignment="Top"/>
        <TextBlock Text="Email:"
            TextWrapping="Wrap" Width="92"
            TextAlignment="Center" FontSize="22"  VerticalAlignment="Top" Margin="342,282,0,0" HorizontalAlignment="Left" Height="37" RenderTransformOrigin="0.411,0.581"/>
        <TextBlock Text="Password:"
            TextWrapping="Wrap" Width="112"
            TextAlignment="Center" FontSize="22"  VerticalAlignment="Top" Margin="354,370,0,0" HorizontalAlignment="Left" Height="38" RenderTransformOrigin="0.411,0.581"/>
    </Grid>
</Page>
