StaffPage.xaml

<Page
    x:Class="Resuscitate.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AllStaff">
        <Button x:Name="BackButton" Content="Back" Margin="69,614,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="1101,623,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>

        <Grid Margin="66,123,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1199" Height="456">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="StaffListTitles" Grid.Row="0" Grid.ColumnSpan="4" Background="{ThemeResource SystemBaseLowColor}" Margin="0,0,0,1" VerticalAlignment="Bottom" Padding="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
                <TextBlock Grid.Column="1" Text="Position" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
                <TextBlock Grid.Column="2" Text="Grade" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
                <TextBlock Grid.Column="3" Text="Time Of Arrival" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
            </Grid>

            <ListView x:Name="StaffListView" Grid.Row="1" Grid.ColumnSpan="4" MaxHeight="350" ItemsSource="{x:Bind Path=StaffList.Members}" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:StaffMemberData">
                        <Grid AutomationProperties.Name="{x:Bind Path=Name}" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Stretch" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Path=Name}" FontFamily="Microsoft JhengHei UI" FontSize="16" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Stretch" Text="{x:Bind Path=Position}" FontFamily="Microsoft JhengHei UI" FontSize="16"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Stretch" Text="{x:Bind Path=Grade}" FontFamily="Microsoft JhengHei UI" FontSize="16"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Stretch" Text="{x:Bind Path=TimeOfArrival}" FontFamily="Microsoft JhengHei UI" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox x:Name="StaffName" Grid.Row="2" Grid.Column="0" PlaceholderText="Staff Name..." VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" Height="37" TextAlignment="Left"/>
            <ComboBox x:Name="StaffPosition" Grid.Row="2" Grid.Column="1" PlaceholderText="Select Position..." HorizontalAlignment="Stretch" Margin="6,10,171,0" FontSize="16" Grid.ColumnSpan="2" Height="37">
                <x:String>Anaesthetist</x:String>
                <x:String>Doctor</x:String>
                <x:String>Clinical Fellow</x:String>
                <x:String>Midwife</x:String>
                <x:String>Nurse</x:String>
                <x:String>Nurse Practitioner</x:String>
                <x:String>Obstetrician</x:String>
            </ComboBox>
            <ComboBox x:Name="StaffGrade" Grid.Row="2" Grid.Column="2" PlaceholderText="Select Grade..." HorizontalAlignment="Stretch" Margin="5,10,0,0" FontSize="16" Height="37">
                <x:String>-</x:String>
                <x:String>FY 1</x:String>
                <x:String>FY 2</x:String>
                <x:String>ST 1-3</x:String>
                <x:String>ST 4+</x:String>
                <x:String>Consultant</x:String>
            </ComboBox>
            <TimePicker x:Name="arrivalTimePicker" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,10,0,0" FontSize="16" Height="37" />

            <Button x:Name="AddButton" Content="Add Member" Grid.Row="3" Grid.Column="3" Foreground="White" Height="38" Width="132" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="16" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="DodgerBlue" BorderBrush="DodgerBlue" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="AddButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                <FlyoutBase.AttachedFlyout>
                    <Flyout OverlayInputPassThroughElement="{x:Bind AllStaff}">
                        <TextBlock x:Name="Notification" Text="Please fill out all fields."/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>
    </Grid>
</Page>
