TranscriptionPage.xaml

<Page
    x:Class="Resuscitate.TranscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="1265,680,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Margin="1265,575,0,0"  VerticalAlignment="Top" Height="75" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click">
            <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="0,-26,0,-29" Width="143" FontWeight="Bold">Confirm and Go Back</TextBlock>
        </Button>
        <TextBox x:Name="UserNotes" HorizontalAlignment="Left" Height="737" Margin="440,133,0,0" PlaceholderText="Write any additional notes here..." TextWrapping="Wrap" VerticalAlignment="Top" Width="791" FontSize="24" Background="White" BorderBrush="#FF6E6E73" TextChanged="UserNotes_TextChanged" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AcceptsReturn="True" InputScope="Default"></TextBox>
        <Button x:Name="UpdateButton" Margin="1265,486,0,0" Height="59" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="UpdateButton_Click" VerticalAlignment="Top">
            <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="0,-19,0,-15" Width="143" FontWeight="Bold">Update Note</TextBlock>
        </Button>
        <Button x:Name="PlayButton" Margin="620,911,0,0"  VerticalAlignment="Top" Height="42" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="PlayButton_Click">
            <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="0,-15,0,-14" Width="143" FontWeight="Bold"><Run Text="Play"/></TextBlock>
        </Button>
        <Button x:Name="PauseButton" Margin="836,911,0,0"  VerticalAlignment="Top" Height="40" Width="147" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="PauseButton_Click">
            <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" Margin="-10,-10,0,-12" Width="143" FontWeight="Bold"><Run Text="Pause"/></TextBlock>
        </Button>

    </Grid>
</Page>
