VentilationPage.xaml

<Page
    x:Class="Resuscitate.VentilationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AllVentilation">
        <Button x:Name="BackButton" Content="Back" Margin="1237,604,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Margin="1237,513,0,0" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" VerticalAlignment="Top">
            <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="0,-32,0,-36" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI">Confirm and Go Back</TextBlock>
            <FlyoutBase.AttachedFlyout>
                <Flyout OverlayInputPassThroughElement="{x:Bind AllVentilation}">
                    <TextBlock Text="Please enter a valid percentage for the ventilation procedure."/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <Button x:Name="InflationMask" Margin="175,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Ventilation_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center" Text="Inflation Breaths:&#xA;via mask" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <Button x:Name="InflationETT" Margin="529,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Ventilation_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center"  Text="Inflation Breaths:&#xA;via ETT" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <Button x:Name="VentilationMask" Margin="175,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Ventilation_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center" Text="Ventilation Breaths:&#xA;via mask" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <Button x:Name="VentilationETT" Margin="529,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Ventilation_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center" Text="Ventilation Breaths:&#xA;via ETT" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <Button x:Name="MaskCPAP" Margin="872,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81" Width="278" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Ventilation_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center" Text="Mask CPAP" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="228,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="36" Width="384" FontWeight="Bold" Foreground="Gray" Text="Air Or Oxygen Given:" Height="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="705,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="36" Width="56" FontWeight="Bold" Foreground="Gray" Text="%" Height="56" RenderTransformOrigin="0.458,0.476"/>
        <TextBox x:Name="AirGiven" HorizontalAlignment="Left" Height="67" Margin="621,614,0,0" Text="" VerticalAlignment="Top" Width="78" FontSize="36" BorderBrush="#FF3E3E40" InputScope="Number" TextChanged="AirGiven_TextChanged" MaxLength="5" TextAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="NeutralPosition" Margin="175,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100" Width="310" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="NeutralPosition_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center" Text="Neutral Head&#xA;Position" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <Button x:Name="TwoPerson" Margin="908,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100" Width="310" FontSize="27" Background="White" BorderBrush="Black" Click="NeutralPosition_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center" FontSize="27" FontFamily="Microsoft JhengHei UI"><Run Text="Two-"/><Run Text="P"/><Run Text="erson"/><Run Text=" "/><Run Text="Jaw Thrust"/></TextBlock>
        </Button>
        <Button x:Name="RecheckPosition" Margin="542,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100" Width="310" FontSize="27" Background="White" BorderBrush="Black" Click="NeutralPosition_Click" Foreground="#FF494949" FontFamily="Microsoft JhengHei UI">
            <TextBlock TextAlignment="Center" Text="Recheck head position&#xA;and jaw support" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="33,112,0,0" Text="Airway Positioning:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" TextAlignment="Left" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,326,0,0" Text="Ventilation Support:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" TextAlignment="Center" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="UpdateButton" Content="Confirm" Margin="1237,423,0,0" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="UpdateButton_Click" VerticalAlignment="Top">
            <FlyoutBase.AttachedFlyout>
                <Flyout OverlayInputPassThroughElement="{x:Bind AllVentilation}">
                    <TextBlock x:Name="Notification" Text="The timeline has been updated."/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Page>
