Unused/ReviewDocsPage.xaml

<Page
    x:Class="Resuscitate.ReviewDocsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:local1="using:Resuscitate.DataClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Width="1490" Margin="5,135,5,143">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="694">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ExportListTitles" Grid.Row="0" Grid.ColumnSpan="5" Background="{ThemeResource SystemBaseLowColor}" VerticalAlignment="Bottom" Padding="0,12,0,12" Margin="-1,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Time of Birth" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="Approve?" Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI" Margin="10,0,0,0"/>
                </Grid>

                <ListView x:Name="ExportListView" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{x:Bind Path=ExportList.Data}" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" MaxHeight="500">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="local1:ExportData">
                            <Grid AutomationProperties.Name="{x:Bind Path=ID}" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Path=ID}" FontFamily="Microsoft JhengHei UI" FontSize="22" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Path=TimeOfBirth}" FontFamily="Microsoft JhengHei UI" FontSize="22"/>
                                <Button x:Name="ApproveButton" Grid.Column="3" Tag="{x:Bind Path=ID}" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="22" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="ApproveButton_Click" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center" Text="Approve" FontSize="20"/>
                                </Button>
                                <Button x:Name="ExportButton" Grid.Column="4" Tag="{x:Bind Path=ID}" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="22" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="ExportButton_Click" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center" Text="Export" FontSize="20"/>
                                </Button>
                                -->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Button x:Name="BackButton" Content="Sign Out" Margin="55,0,0,54" VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="39" Width="473" FontWeight="Bold" Foreground="Gray" Text="Export Documentation" Height="76"/>
        <Button x:Name="Confirm_Button" Content="Confirm Approvals" VerticalAlignment="Bottom" Height="86" Width="200" Background="#33BCBCBC" BorderBrush="#7F000000" Click="Confirm_Button_Click" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,65,45"/>
    </Grid>
</Page>
