Resuscitate/Resuscitation.xaml

<Page
    x:Class="Resuscitate.Resuscitation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,32,0,0" Text="00:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="150" TextChanged="TimeView_TextChanged" FontSize="54" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <Button x:Name="InitAssessmentButton" Margin="27,346,0,0"  VerticalAlignment="Top" Height="90" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="InitAssessmentButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Initial"/><LineBreak/><Run Text="Assessment"/></TextBlock>
        </Button>
        <Button x:Name="ApgarButton" Margin="27,460,0,0"  VerticalAlignment="Top" Height="92" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ApgarButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Apgar"/><LineBreak/><Run Text="Score"/></TextBlock>
        </Button>
        <Button x:Name="ReassessmentButton" Margin="27,578,0,0"  VerticalAlignment="Top" Height="91" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ReassessmentButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Reassessment"/><LineBreak/><Run Text="&amp;"/><Run Text=" "/><Run Text="Observation"/></TextBlock>
        </Button>
        <Button x:Name="AirwayButton" Margin="228,346,0,0"  VerticalAlignment="Top" Height="90" Width="167" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="AirwayButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Airway"/><LineBreak/><Run Text="Positioning"/></TextBlock>
        </Button>
        <Button x:Name="VentilationButton" Margin="228,460,0,0"  VerticalAlignment="Top" Height="92" Width="167" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="VentilationButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Ventilation"/><LineBreak/><Run Text="Support"/></TextBlock>
        </Button>
        <Button x:Name="IntubationButton" Margin="228,578,0,0"  VerticalAlignment="Top" Height="91" Width="167" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="IntubationButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Intubation"/><LineBreak/><Run Text="&amp; Su"/><Run Text="c"/><Run Text="tion"/></TextBlock>
        </Button>
        <Button x:Name="CPRButton" Margin="426,346,0,0"  VerticalAlignment="Top" Height="90" Width="169" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="CPRButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Cardiac"/><LineBreak/><Run Text="Compressions"/></TextBlock>
        </Button>
        <Button x:Name="LineInsertionButton" Margin="427,460,0,0"  VerticalAlignment="Top" Height="92" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="LineInsertionButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Line"/><LineBreak/><Run Text="Insertion"/></TextBlock>
        </Button>
        <Button x:Name="BloodButton" Margin="427,578,0,0"  VerticalAlignment="Top" Height="91" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BloodButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Blood"/><LineBreak/><Run Text="Results"/></TextBlock>
        </Button>
        <Button x:Name="MedicationButton" Margin="626,346,0,0"  VerticalAlignment="Top" Height="90" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="MedicationButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Medication"/><LineBreak/><Run Text="Given"/></TextBlock>
        </Button>
        <Button x:Name="OtherProceduresButton" Margin="626,459,0,0"  VerticalAlignment="Top" Height="92" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="OtherProceduresButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"><Run Text="Drains &amp;"/><LineBreak/><Run Text="Other"/><LineBreak/><Run Text="Procedures"/></TextBlock>
        </Button>
        <Button x:Name="NotesButton" Margin="626,578,0,0"  VerticalAlignment="Top" Height="91" Width="168" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#3300FFCD" BorderBrush="#7F005645" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="NotesButton_Click">
            <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Notes" FontSize="20"/>
        </Button>

    </Grid>
</Page>
