Pages/LineInsertionPage.xaml

<Page
    x:Class="Resuscitate.Pages.LineInsertionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="81,0,0,60"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="0,0,81,60"  VerticalAlignment="Bottom" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click" HorizontalAlignment="Right"/>
        <TextBox x:Name="TimeView" HorizontalAlignment="Center" IsTabStop="False" Margin="0,10,0,0" Text="{x:Bind Mode=OneWay, Path=TimingCount.Time}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="227" TextChanged="TimeView_TextChanged" FontSize="72" BorderBrush="#00000000" TextAlignment="Center" IsReadOnly="True" ManipulationMode="System" FocusVisualPrimaryBrush="#00000000" SelectionHighlightColor="#00E81123" Foreground="#01000000" FocusVisualSecondaryBrush="Transparent" BorderThickness="0,0,0,0"/>
        <Grid Margin="0,106,0,143">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button x:Name="Umbilical" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Insertion_Click" Foreground="#FF494949" Margin="300,0,0,0">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Umbilical vein&#xA;catheter insertion" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="Intraosseous" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Insertion_Click" Foreground="#FF494949" HorizontalAlignment="Right" Margin="0,0,300,0">
                    <TextBlock TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" Text="Intraosseous line&#xA;insertion" FontSize="27" FontFamily="Microsoft JhengHei UI"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="Successful" Content="Successful" Height="89" Width="293" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Successful_Click" Foreground="#FF494949" Margin="300,0,0,0" FontFamily="Microsoft JhengHei UI"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="Unsuccessful" Content="Unsuccessful" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="89" UseLayoutRounding="False" Width="293" d:LayoutRounding="Auto" FontSize="27" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Background="White" BorderBrush="Black" Click="Successful_Click" Foreground="#FF494949" HorizontalAlignment="Right" Margin="0,0,300,0" FontFamily="Microsoft JhengHei UI">
                </Button>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="72" FontWeight="Bold" Foreground="Black" Text="Line Insertion"/>
    </Grid>
</Page>
