Pages/PatientPage.xaml

<Page
    x:Class="Resuscitate.Pages.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resuscitate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" Margin="67,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#33BCBCBC" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="BackButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="987,632,0,0"  VerticalAlignment="Top" Height="77" Width="163" FontWeight="Bold" FontFamily="Microsoft JhengHei" FontSize="24" BorderThickness="2,2,2,2" RequestedTheme="Default" Background="#FFF2F2F2" BorderBrush="#7F000000" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="ConfirmButton_Click"/>
        <TextBox x:Name="MedicalHistory" HorizontalAlignment="Left" Height="460" Margin="683,137,0,0" PlaceholderText="Write any additional notes here..." TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="24" Background="White" BorderBrush="#FF6E6E73" TextChanged="MedicalHistory_TextChanged" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AcceptsReturn="True" InputScope="Default"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="454" FontWeight="Bold" TextAlignment="Right" Foreground="Gray" Text="Relevant Medical History"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="39" Width="426" FontWeight="Bold" Foreground="Gray" Text="Patient Information" Height="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="134" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="Surname" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="134" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="ID" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="188" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="Date Of Birth" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="188" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="Time Of Birth" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="188" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="Sex" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="188" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="Gestation" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="146" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="Estimated Weight" Height="77"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="46" Margin="246,137,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="386" FontSize="22" Background="White" BorderBrush="#FF6E6E73" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" TextChanged="MedicalHistory_TextChanged" AcceptsReturn="True" InputScope="Default"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="46" Margin="246,199,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="386" FontSize="22" Background="White" BorderBrush="#FF6E6E73" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" TextChanged="MedicalHistory_TextChanged" AcceptsReturn="True" InputScope="Number"/>
        <TextBox x:Name="DateOfBirth" HorizontalAlignment="Left" Height="46" Margin="246,259,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="386" FontSize="22" Background="White" BorderBrush="#FF6E6E73" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" TextChanged="MedicalHistory_TextChanged" AcceptsReturn="True" InputScope="Default"/>
        <TextBox x:Name="TimeOfBirth" HorizontalAlignment="Left" Height="46" Margin="246,319,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="386" FontSize="22" Background="White" BorderBrush="#FF6E6E73" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" TextChanged="MedicalHistory_TextChanged" AcceptsReturn="True" InputScope="Default"/>
        <TextBox x:Name="Sex" HorizontalAlignment="Left" Height="46" Margin="246,379,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="386" FontSize="22" Background="White" BorderBrush="#FF6E6E73" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" TextChanged="MedicalHistory_TextChanged" AcceptsReturn="True" InputScope="Default"/>
        <TextBox x:Name="Gestation" HorizontalAlignment="Left" Height="46" Margin="246,439,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="386" FontSize="22" Background="White" BorderBrush="#FF6E6E73" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" TextChanged="MedicalHistory_TextChanged" AcceptsReturn="True" InputScope="Default"/>
        <TextBox x:Name="EstimatedWeight" HorizontalAlignment="Left" Margin="246,499,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="22" Background="White" BorderBrush="#FF6E6E73" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" TextChanged="MedicalHistory_TextChanged" AcceptsReturn="True" InputScope="Default" Height="46" Width="85" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="26" Width="41" FontWeight="Bold" TextAlignment="Left" Foreground="Gray" Text="kg" Height="44"/>
    </Grid>
</Page>
